list=Array[Dictionary]([{
"base": &"State",
"class": &"IdleState",
"icon": "",
"language": &"GDScript",
"path": "res://player/states/Idle.gd"
}, {
"base": &"Area3D",
"class": &"Interactable",
"icon": "",
"language": &"GDScript",
"path": "res://mechanics/interaction/Interactable.gd"
}, {
"base": &"Area3D",
"class": &"Interactor",
"icon": "",
"language": &"GDScript",
"path": "res://mechanics/interaction/Interactor.gd"
}, {
"base": &"State",
"class": &"JumpState",
"icon": "",
"language": &"GDScript",
"path": "res://player/states/Jump.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://player/playerv3.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://player/states/State.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://player/states/StateMachine.gd"
}])
