[gd_scene format=3 uid="uid://favnd86w4tx0"]

[node name="InspectCamera" type="Node3D"]

[node name="inspectcam" type="Camera3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, 3)
